{
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS!!",
    "Issuer": "Platform.Api",
    "Audience": "Platform.Frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=k0-588202-nb-01\\sqlserver2025;Initial Catalog=SwearJar;User ID=yc-lin;Password=Naclptz$55;Trust Server Certificate=True"
  },
  "AllowedOrigins": "*",
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "avatars"
  }
}
